export const suggestionDictionary = {
    shortCode: 'کد کاربر',
    firstnameProfileVisibility: 'مشاهده نام در پیشنهادات',
    mobile: 'شماره موبایل',
    nationalID: 'کدملی',
    birthday: 'تاریخ تولد',
    genderText: 'جنسیت',
    religionText: 'مذهب/دین',
    religionDescription: 'توضیحات مذهب',
    originality: 'اصلیت',
    telephoneNumberAreaCode: 'پیش شماره',
    telephoneNumber: 'تلفن ثابت',
    email: 'پست الکترونیک',
    address: 'آدرس',
    zipCode: 'کد پستی',
    seminaryEducationLevelText: 'سطح حوزوی',
    turbanWearingStatusText: 'وضعیت تعمم',
    educationStatusText: 'تحصیلات',
    educationalStageText: 'مدرک تحصیلی',
    fieldOfStudy: 'رشته تحصیلی',
    universityOrSchoolTypeText: 'نوع دانشگاه / مدرسه محل تحصیل',
    universityOrSchoolName: 'نام دانشگاه / مدرسه محل تحصیل',
    educationProfileDescription: 'توضیحات پروفایل آموزشی',
    jobStatusText: 'وضعیت اشتغال',
    contractTypeText: 'نوع قرارداد',
    workplaceName: 'محل اشتغال',
    jobTitle: 'عنوان شغل',
    jobDescription: 'توضیحات شغل',
    height: 'قد',
    weight: 'وزن',
    skinColorText: 'رنگ پوست',
    eyeColorText: 'رنگ چشم',
    bodyWeightCategoryText: 'تناسب اندام',
    clothingTypeText: 'نوع پوشش',
    // womenOfFamilyClothingTypeText: 'نوع پوشش خانم های فامیل',
    conscriptionStatusText: 'وضعیت نظام وظیفه',
    hasSpecificDisease: 'بیماری خاص دارد',
    specificDiseaseName: 'نام بیماری خاص',
    hasDisability: 'معلولیت دارد',
    disabilityName: 'نام معلولیت',
    appearanceInformationDescription: 'مشخصات ظاهری',
    familySocioeconomicStatusText: 'وضعیت اقتصادی خانواده',
    familyHomeOwnershipStatusText: 'وضعیت مالکیت خانه خانواده',
    familySocioeconomicDescription: 'توضیحات شرایط اقتصادی خانواده',
    hasAPrivateHouse: 'خانه شخصی دارد',
    wealthText: 'پس انداز',
    monthlyAverageIncomeText: 'متوسط درآمد ماهانه',
    economicsDescription: 'توضیحات اقتصادی',
    scientificSkills: 'مهارت های علمی',
    artisticSkills: 'مهارت های هنری',
    technicalSkills: 'مهارت های فنی',
    athleticSkills: 'مهارت های ورزشی',
    interestsAndHobbies: 'علاقمندی ها و سرگرمی ها',
    birthOrder: 'فرزند چندم خانواده',
    familyMembersDescription: 'توضیحات در مورد اعضا خانواده',
    religiousPracticeText: 'تقید مذهبی',
    smoking: 'سیگاری',
    listeningToMusicStatusText: 'علاقمند به گوش دادن موسیقی',
    livingAbroadTendencyText: 'وضعیت تمایل به زندگی در خارج از کشور',
    maritalStatusText: 'وضعیت تاهل',
    livingTogetherDurationText: 'مدت زمان زندگی مشترک',
    childrenCount: 'تعداد فرزند',
    supplementaryDescription: 'توضیحات تکمیلی ',
    matchmakingAcceptChildrenOfPartner: 'فرزند طرف مقابل می پذیرم',
    matchmakingDescription: 'توضیحات تکمیلی خواسته ها',
    placeOfResidenceCityName: 'شهر محل سکونت',
    placeOfResidenceProvinceName: 'استان محل سکونت',
    placeOfBirthProvinceName: 'استان محل تولد',
    placeOfBirthCityName: 'شهر محل تولد',
    aboutMe: 'درباره من',
};

export const accountInfoDictionary = {
    firstnameProfileVisibility: 'مشاهده نام در پیشنهادات',
    nationalID: 'کدملی',
    birthday: 'تاریخ تولد',
    genderText: 'جنسیت',
    religionText: 'مذهب/دین',
    religionDescription: 'توضیحات مذهب',
    placeOfBirthProvinceName: 'استان محل تولد',
    placeOfBirthCityName: 'شهر محل تولد',
};

export const callInfoDictionary = {
    placeOfResidenceProvinceName: 'استان محل سکونت',
    placeOfResidenceCityName: 'شهر محل سکونت',
    telephoneNumberAreaCode: 'پیش شماره',
    telephoneNumber: 'تلفن ثابت',
    mobile: 'شماره موبایل',
    email: 'پست الکترونیک',
    address: 'آدرس',
    zipCode: 'کد پستی',
};

export const educationInfoDictionary = {
    seminaryEducationLevelText: 'سطح حوزوی',
    turbanWearingStatusText: 'وضعیت تعمم',
    educationStatusText: 'تحصیلات',
    educationalStageText: 'مدرک تحصیلی',
    fieldOfStudy: 'رشته تحصیلی',
    universityOrSchoolTypeText: 'نوع دانشگاه / مدرسه محل تحصیل',
    universityOrSchoolName: 'نام دانشگاه / مدرسه محل تحصیل',
    educationProfileDescription: 'توضیحات پروفایل آموزشی',
};

export const jobInfoDictionary = {
    jobStatusText: 'وضعیت اشتغال',
    contractTypeText: 'نوع قرارداد',
    workplaceName: 'محل اشتغال',
    jobTitle: 'عنوان شغل',
    jobDescription: 'توضیحات شغل',
};

export const personalInfoDictionary = {
    height: 'قد',
    weight: 'وزن',
    skinColorText: 'رنگ پوست',
    eyeColorText: 'رنگ چشم',
    bodyWeightCategoryText: 'تناسب اندام',
    clothingTypeText: 'نوع پوشش',
    // womenOfFamilyClothingTypeText: 'نوع پوشش خانم های فامیل',
    conscriptionStatusText: 'وضعیت نظام وظیفه',
    hasSpecificDisease: 'بیماری خاص دارد',
    specificDiseaseName: 'نام بیماری خاص',
    hasDisability: 'معلولیت دارد',
    disabilityName: 'نام معلولیت',
    appearanceInformationDescription: ' توضیحات مشخصات ظاهری',
};
export const economicInfoDictionary = {
    familySocioeconomicStatusText: 'وضعیت اقتصادی خانواده',
    familyHomeOwnershipStatusText: 'وضعیت مالکیت خانه خانواده',
    familySocioeconomicDescription: 'توضیحات شرایط اقتصادی خانواده',
    hasAPrivateHouse: 'خانه شخصی دارد',
    wealthText: 'پس انداز',
    monthlyAverageIncomeText: 'متوسط درآمد ماهانه',
    economicsDescription: 'توضیحات اقتصادی',
};

export const hobbyInfoDictionary = {
    scientificSkills: 'مهارت های علمی',
    artisticSkills: 'مهارت های هنری',
    technicalSkills: 'مهارت های فنی',
    athleticSkills: 'مهارت های ورزشی',
    interestsAndHobbies: 'علاقمندی ها و سرگرمی ها',
    aboutMe: 'درباره من',
};

export const completeInfoDictionary = {
    birthOrder: 'فرزند چندم خانواده',
    familyMembersDescription: 'توضیحات در مورد اعضا خانواده',
    religiousPracticeText: 'تقید مذهبی',
    smoking: 'مصرف دخانیات',
    originality: 'اصلیت خانوادگی',
    listeningToMusicStatusText: 'علاقمند به گوش دادن موسیقی',
    livingAbroadTendencyText: 'وضعیت تمایل به زندگی در خارج از کشور',
    maritalStatusText: 'وضعیت تاهل',
    livingTogetherDurationText: 'مدت زمان زندگی مشترک',
    childrenCount: 'تعداد فرزند',
    supplementaryDescription: 'توضیحات تکمیلی',
};

export const matchMakingInfoDictionary = {
    matchmakingAcceptChildrenOfPartner: 'فرزند طرف مقابل می پذیرم',
    matchmakingDescription: 'توضیحات تکمیلی خواسته ها',
};
